{
    "name": "ngBase64",
    "version": "1.0.0",
    "main": ["ngBase64.js", "ngBase64.min.js"],
    "dependencies": {
        "angular": ">= 1.0.8"
    },
    "devDependencies": {
        "angular": ">= 1.0.8",
        "angular-mocks": ">= 1.0.8"
    }
}